<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE7E7"
    tools:context=".Fragment.TodoFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMydate"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_above="@id/fab"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="#FFF"
        android:src="@drawable/pluss" />

    <RelativeLayout
        android:id="@+id/addTaskLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="#FFF"
        android:visibility="invisible">

        <EditText
            android:id="@+id/task"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:hint="Thêm tác vụ"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/addToRecy"
            android:layout_width="@dimen/search"
            android:layout_height="@dimen/search"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/textTime"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_file_upload" />

        <ImageView
            android:id="@+id/datePicker"
            android:layout_width="@dimen/search"
            android:layout_height="@dimen/search"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/task"
            android:src="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="100dp"
            android:layout_height="@dimen/search"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/datePicker" />

        <ImageView
            android:id="@+id/timePicker"
            android:layout_width="@dimen/search"
            android:layout_height="@dimen/search"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textDate"
            android:src="@drawable/ic_phonelink_ring" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="100dp"
            android:layout_height="@dimen/search"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/timePicker" />
    </RelativeLayout>

</RelativeLayout>